{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#20b900",
        "activityBar.background": "#20b900",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dfe5ff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#20b900",
        "statusBar.background": "#178600",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#20b900",
        "statusBarItem.remoteBackground": "#178600",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#20b900",
        "titleBar.activeBackground": "#178600",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#17860099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#178600",
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "ms-dotnettools.csharp",
            "path": "/home/akosma/.dotnet/dotnet"
        }
    ]
}